<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory
            android:title="@string/contacts_list">

        <ListPreference
        		android:title="@string/maximal_distance"
                android:key="distance_preference"
                android:entries="@array/distances_names"
                android:entryValues="@array/distances_values" />
        
        <Preference
                android:title="@string/age_range"
                android:key="age_preference" />

    </PreferenceCategory>
    
</PreferenceScreen>