<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- CheckBox pour le filtre -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="15sp"
	        android:layout_gravity="center_vertical"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:text="Filtre sur les âges" />
        
	    <CheckBox
	        android:id="@+id/age_checkbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10sp"
	        android:onClick="ageCheckBoxClick" />
    </LinearLayout>
    
    <!-- Ages pour les filtres -->
    <LinearLayout
        android:id="@+id/age_range_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
	    
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15sp"
	        android:layout_marginBottom="2sp"
	        android:layout_gravity="center_vertical"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:text="De" />

        <EditText
            android:id="@+id/from_age_edittext"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:inputType="number"
            android:maxLength="2"
	        android:textSize="18sp"
            android:text="18" />
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginBottom="2sp"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:text="à" />
        
        <EditText
            android:id="@+id/to_age_edittext"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:inputType="number"
            android:maxLength="2"
	        android:textSize="18sp"
            android:text="25" />
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginBottom="2sp"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:text="ans" />
	    
	</LinearLayout>
	
    <!-- Espace blanc -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

    </LinearLayout>
	
    <!-- Valider/Annuler -->
    <LinearLayout
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:text="@string/accept"
            android:onClick="acceptButtonClick" />
        
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:text="@string/cancel"
            android:onClick="cancelButtonClick" />
        
        
    </LinearLayout>
    
    

</LinearLayout>