<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabsLayout" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/tab_bg_selector" >
		
	    <ImageView
	        android:id="@+id/tabsIcon"
	        android:layout_width="80dp"
	        android:layout_height="40dp"
			android:layout_centerHorizontal="true"/>
    
	    <TextView 
	        android:id="@+id/tabsText" 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/tabsIcon"
			android:text="Title"
			android:textSize="15dp"
			android:textColor="@drawable/tab_text_selector"/>
	    
	    <TextView
	        android:id="@+id/conv_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="-10px"
	        android:layout_alignTop="@id/tabsText"
			android:layout_toRightOf="@id/tabsText"
			android:textColor="#F02020"
	        android:text="1"
	        android:visibility="invisible" />

</RelativeLayout>