<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp" >

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/default_profile_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom NOM"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/profile_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:text="Homme"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:text="XX ans"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/HeaderList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Situation" />

        <TextView
            android:id="@+id/profile_relationship"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="10sp"
            android:text="Célibataire"
            android:textSize="14sp"
            android:textColor="@color/list_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/HeaderList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Centres d'intérêt" />

        <ListView
            android:id="@+id/profile_interests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none" >
            <!-- Preview: listitem=@layout/hobby_item -->
        </ListView>
    </LinearLayout>

</LinearLayout>